<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/screen_color1">

    <Button
        android:id="@+id/goToBhaad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home Activity data show"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Farmsbook"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/white"/>

    <LinearLayout
        android:id="@+id/phoneNumberLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/phoneNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter phone number"
            android:inputType="phone"
            android:background="@drawable/edit_text_back"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/verifyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Verify Phone Number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/otpLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneNumberLayout"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/otpEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter OTP"
            android:inputType="number" />

        <Button
            android:id="@+id/verifyOTPButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verify OTP" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/successLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/otpLayout"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verification Successful!"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
